<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MP1 Project</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
         
    </head>
    

     <style>

      .background-img {
        background-image: url(./img58.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
              }

      .headercover    {
        background-color: black;
        height: 150px;
      }

      .logo     {
        color: white;
        
             }


      .home  {
          color:  whitesmoke;
          font-style: italic; 
              }
      .mbrands  {
          color: whitesmoke; 
          font-style: italic;
              }
      .contact  {
          color: whitesmoke;
          font-style: italic; 
                }
        .about  {
          color: whitesmoke;
          font-style: italic; 
          
                }
        .no     {
          background-color: 
                }
        
      

     </style>  


  <body>
     
          <div class= "background-image">
          <div class= "col background-img">
          <div class= "headercover">
          
          <div class="mx-auto" style="width: 1500px;">
          <img src="MP1tools/LOGO real.png" style="float: left" width="150" height="150">
          
          <div class ="logo">
          <div class="mx-auto" style="width: 1150px;"> 
          <br><br><br><h1>BR MOTORCYCLE GARAGE</h1> </div> </div><br><br>
         
          
          <nav class="navbar navbar-expand-lg bg-secondary">  
            <div class="container">

              <div class="col-1 home" >
              <a class="navbar-brand"href="#" style="color: white"> Home </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>   </div> 
              
              
             
                  
                  
              <div class="col-2 mbrands">
                  <div class="dropdown">
                    
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                      Motorcycle Brands
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item active" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  
                  




                </div></div>


  
              
                






           
              <div class="col-1 contact" >
              <a class="navbar-brand"href="#" style="color: white"> Contact </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>   </div>

              <div class="col-8 about" >
              <a class="navbar-brand"href="#" style="color: white"> About US </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>   </div>


            
            
          
          </div>
            
          </div>
        
        
    

          <div class=" container text-center">               
            <div class="row">

    </body>


    

     

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"> </script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" > </script>

</html>